<!DOCTYPE html>
<html>
<head>

</head>
<body>

<p><a href="#part1">Ссылка на первый куплет</a></p>
<p><a href="#part2">Ссылка на второй куплет</a></p>
<p><a href="#part3">Ссылка на третий куплет</a></p>
<p><a href="#part4">Ссылка на третий куплет</a></p>
<p><a href="#part5">Ссылка на третий куплет</a></p>

<p>Далее создадим три абзаца с нужными атрибутами id</p>

<p id="part1">В лесу родилась елочка,<br>В лесу она росла,<br>Зимой и летом стройная,<br>Зеленая была.</p>
<p id="part2">Метель ей пела песенку:<br>«Спи, елочка, бай-бай!»<br>Мороз снежком укутывал:<br>«Смотри, не замерзай!»</p>
<p id="part3">Трусишка зайка серенький<br>Под елочкой скакал.<br>Порою волк, сердитый волк<br>Рысцою пробегал.</p>
<p id="part4">Чу! Снег по лесу частому<br>Под полозом скрипит,<br>Лошадка мохноногая<br>Торопится, бежит.</p>
<p id="part5">Везет лошадка дровенки,<br>А в дровнях старичок,<br>Срубил он нашу елочку<br>Под самый корешок.</p>

</body>
</html>