<!DOCTYPE html>
<html>
<head>

</head>
<body>

<form action="https://phpstudyonline.ru/member/lessons_data/php/show_request_paremeters.php" method="post">

    <select name="hero">
        <option value="Чебурашка">Чебурашка</option>
        <option selected value="Крокодил Гена">Крокодил Гена</option>
        <option value="Шапокляк">Шапокляк</option>
        <option value="Крыса Лариса">Крыса Лариса</option>
    </select>

</form>

</body>
</html>