<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Заголовок страницы</title>

    <style>
        .block1, .block2, .block3 {
            border: 1px solid white;
        }
    </style>

    <style>
        .block2 {
            width: 200px;
            height: 100px;
            background-color: #2848A9
        }
    </style>
</head>
<body>

<!-- Первый блок -->
<div class="block1" style="width: 200px; height: 100px; background-color: #2848A9">
</div>

<!-- Второй блок -->

<div class="block2">
</div>

<!-- Третий блок -->
<link href="https://phpstudyonline.ru/member/lessons_data/css/style3.css" rel="stylesheet" type="text/css">
<div class="block3">
</div>

</body>
</html>